         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_11
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T SetupHardware
000001ce T main
000001da T EVENT_USB_Device_Connect
000001dc T EVENT_USB_Device_Disconnect
000001de T EVENT_USB_Device_ConfigurationChanged
00000208 T EVENT_USB_Device_ControlRequest
0000027c T CALLBACK_USB_GetDescriptor
000002f6 T Endpoint_ConfigureEndpoint_Prv
00000364 T Endpoint_ClearStatusStage
000003a6 T __vector_10
00000528 T Endpoint_Write_Control_Stream_LE
000005e6 T Endpoint_Read_Control_Stream_LE
00000674 T Endpoint_Write_Control_PStream_LE
00000734 T USB_Device_ProcessControlRequest
00000a04 W EVENT_USB_Device_Reset
00000a04 W EVENT_USB_Device_StartOfFrame
00000a04 W EVENT_USB_Device_Suspend
00000a04 W EVENT_USB_Device_WakeUp
00000a04 T USB_Event_Stub
00000a06 T USB_USBTask
00000a3e T Serial_SendString
00000a56 T TWI_StartTransmission
00000aff W __stack
00000b1a T TWI_SendByte
00000b3c T TWI_WritePacket
00000bc8 t ADC_StartReading
00000bee t LCDbrightnessUpdate
00000c22 t LCDwrite
00000c40 t LCDnextLine
00000c5e T ButtonManage
00001056 T LCDupdate
0000110e T LCDstart
0000115c T sprintf
0000119e T vfprintf
0000153a T strnlen_P
00001550 T strnlen
00001566 T fputc
000015be T __ultoa_invert
0000167a T __prologue_saves__
000016b2 T __epilogue_restores__
000016e8 W exit
000016e8 T _exit
000016ea t __stop_program
000016ec A __data_load_start
000016ec T _etext
00001758 A __data_load_end
00800100 D __data_start
00800100 d LineEncoding
00800107 d brightness
00800108 d update
00800109 d dacOutput
0080016c B __bss_start
0080016c b click
0080016c D __data_end
0080016c D _edata
0080016d b menuState
0080016e b button
00800170 b adc_value
00800172 b adcStr
0080017c b brightnessStr
0080017e B USB_Device_ConfigurationNumber
0080017f B USB_Device_CurrentlySelfPowered
00800180 B USB_Device_RemoteWakeupEnabled
00800181 B USB_IsInitialized
00800182 B USB_DeviceState
00800183 B USB_ControlRequest
0080018b B __bss_end
0080018b N _end
00810000 N __eeprom_end
