         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_11
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T SetupHardware
000001d0 T main
000001de T EVENT_USB_Device_Connect
000001e0 T EVENT_USB_Device_Disconnect
000001e2 T EVENT_USB_Device_ConfigurationChanged
0000020c T EVENT_USB_Device_ControlRequest
00000280 T CALLBACK_USB_GetDescriptor
000002fa T Endpoint_ConfigureEndpoint_Prv
00000368 T Endpoint_ClearStatusStage
000003aa T __vector_10
0000052c T Endpoint_Write_Control_Stream_LE
000005ea T Endpoint_Read_Control_Stream_LE
00000678 T Endpoint_Write_Control_PStream_LE
00000738 T USB_Device_ProcessControlRequest
00000a08 W EVENT_USB_Device_Reset
00000a08 W EVENT_USB_Device_StartOfFrame
00000a08 W EVENT_USB_Device_Suspend
00000a08 W EVENT_USB_Device_WakeUp
00000a08 T USB_Event_Stub
00000a0a T USB_USBTask
00000a42 T Serial_SendString
00000a5a T TWI_StartTransmission
00000aff W __stack
00000b1e T TWI_SendByte
00000b40 T TWI_ReceiveByte
00000b78 T TWI_ReadPacket
00000c26 T TWI_WritePacket
00000cb2 t ADC_StartReading
00000cd8 t LCDbrightnessUpdate
00000d0c t LCDwrite
00000d2a t LCDnextLine
00000d48 T ButtonManage
00001284 T LCDupdate
00001360 T LCDstart
000013e0 T sprintf
00001422 T vfprintf
000017be T strnlen_P
000017d4 T strnlen
000017ea T fputc
00001842 T __ultoa_invert
000018fe T __prologue_saves__
00001936 T __epilogue_restores__
0000196c W exit
0000196c T _exit
0000196e t __stop_program
00001970 A __data_load_start
00001970 T _etext
000019f0 A __data_load_end
00800100 D __data_start
00800100 d LineEncoding
00800107 d brightness
00800108 d DLPF_FS
00800109 d gyroSetup
0080010a d SMPLRT_DIV
0080010b d menuState
0080010c d InternalReadAddress
0080010d d InternalReadAddressHigh
0080010e d update
0080010f d gyroValue
00800111 d dacOutput
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800180 b gyroSampleRate
00800181 b click
00800182 b button
00800184 b adc_value
00800186 b adcStr
00800190 b GyroPacketHigh
00800191 b GyroPacket
00800192 b gyroStr
0080019c b dacValue
0080019e b brightnessStr
008001a0 B USB_Device_ConfigurationNumber
008001a1 B USB_Device_CurrentlySelfPowered
008001a2 B USB_Device_RemoteWakeupEnabled
008001a3 B USB_IsInitialized
008001a4 B USB_DeviceState
008001a5 B USB_ControlRequest
008001ad B __bss_end
008001ad N _end
00810000 N __eeprom_end
